apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-guestbook-ingress
  namespace: demo
  annotations:
    nginx.ingress.kubernetes.io/default-backend: guestbook-ui
spec:
  rules:
    - host: argocd-guestbook.havelsan.com.tr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: blue-guestbook-guestbook
                port:
                  number: 443
  tls:
  - hosts:
      - argocd-guestbook.havelsan.com.tr
    secretName: argocd-server-tls
